NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiemljaGVuZ2d1IiwiYSI6ImNtNWhjMWFseDAyeHYya3B1d2IyajV1Mm4ifQ.gC5G-3Vnsa31BbrAuVB5nA
MONGODB_URI=mongodb+srv://zichenggu7263:123qweASD@oorange.s9v2x.mongodb.net/?retryWrites=true&w=majority&appName=oorange